LANG=ES
LANGUAGE=espa¤ol
TRANSLATOR=Mostly Google Translate

PROG.NAME=PkgInfo
PROG.VERSION=Version $
PROG.TITLE=PkgInfo
PROG.DESC=Utilidad de informaci¢n del paquete
PROG.ABORT=program aborted

MEM.USAGE=Uso de memoria

LSM.TITLE=T¡tulo
LSM.ENTERED-DATE=Fecha
LSM.DESCRIPTION=Descripci¢n
LSM.VERSION=Versi¢n
LSM.SUMMARY=Sumario
LSM.CHANGES=Cambios
LSM.KEYWORDS=Palabras clave
LSM.AUTHOR=Autor
LSM.MAINTAINED-BY=Mantenedor
LSM.PLATFORMS=Compatibles
LSM.COPYING-POLICY=Licencia
LSM.PRIMARY-SITE=Primary website
LSM.ALTERNATE-SITE=Sitio web alternativo
LSM.ORIGINAL-SITE=Sitio web original
LSM.WIKI-SITE=Sitio web de ayuda
LSM.MIRROR-SITE=Sitio web espejo

HELP.0=Uso $: [opciones]
HELP.1=
HELP.2=     /h          Mostrar ayuda
HELP.3=
HELP.4=     /nls lang   Use esto en lugar de la configuraci¢n del sistema
